logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://luisabankdb.database.windows.net:1433;database=bankdb;user=spring@luisabankdb;password=12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@luisabankdb 
spring.datasource.password=Goya2015

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
